[gd_scene format=3 uid="uid://86q275l1hhq0"]

[ext_resource type="Script" uid="uid://w1rd75tw6ylc" path="res://ShopStuff/shop_scene.gd" id="1_xduvy"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_2e6ro"]
[ext_resource type="PackedScene" uid="uid://dxv4p7rjbhfkh" path="res://ShopStuff/shop_item_card.tscn" id="3_2e6ro"]

[node name="ShopScene" type="Control" unique_id=1164084992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xduvy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=174240686]
layout_mode = 0
offset_left = 1.9999999
offset_right = 130.0
offset_bottom = 128.0
scale = Vector2(10.017863, 5.535115)
texture = ExtResource("2_2e6ro")

[node name="TopFridge" type="HBoxContainer" parent="." unique_id=1223026909]
layout_mode = 0
offset_left = 313.0
offset_top = 27.0
offset_right = 522.34314
offset_bottom = 67.0
scale = Vector2(3.3676763, 7.089876)

[node name="BottomFridge" type="HBoxContainer" parent="." unique_id=1123443060]
layout_mode = 0
offset_left = 585.0
offset_top = 473.0
offset_right = 1218.0
offset_bottom = 673.0
theme_override_constants/separation = 50
alignment = 1

[node name="ShopItemCard" parent="BottomFridge" unique_id=1634683499 instance=ExtResource("3_2e6ro")]
layout_mode = 2
