[gd_scene format=3 uid="uid://bkiarse6ln4qp"]

[ext_resource type="Script" uid="uid://bs13mwtrtmmc2" path="res://scripts/enemy_stats.gd" id="1_kyf1o"]

[node name="enemy_stats" type="Node2D" unique_id=1287744910]
script = ExtResource("1_kyf1o")

[node name="HP" type="ProgressBar" parent="." unique_id=1653478021]
offset_left = -71.0
offset_top = 69.0
offset_right = 117.0
offset_bottom = 96.0

[node name="SPD" type="ProgressBar" parent="." unique_id=1060754458]
offset_left = -72.0
offset_top = 102.0
offset_right = 117.0
offset_bottom = 129.0
