[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bxugqnugtnuf1" path="res://scripts/player.gd" id="1_onrkg"]

[node name="player_sprites" type="Node2D" unique_id=294404824]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791465314]
texture = ExtResource("1_4flbx")

[node name="toppings_group" type="Node2D" parent="." unique_id=472185844]
