[gd_scene format=3 uid="uid://bgr5mkvtop5xd"]

[ext_resource type="Script" uid="uid://d4c12ggebe1bf" path="res://effects/effects.gd" id="1_2d1wf"]

[node name="heal" type="Node" unique_id=800013498]
script = ExtResource("1_2d1wf")
effect_name = "heal"
damage = -20.0
target_stats = "HP"
duration = 1
Effect_strength = 20.0
