[gd_scene format=3 uid="uid://cshpfenis4cs6"]

[ext_resource type="Script" uid="uid://d4c12ggebe1bf" path="res://scripts/effects.gd" id="1_7hurr"]

[node name="super_block" type="Node" unique_id=800013498]
script = ExtResource("1_7hurr")
type = "buff"
target_stats = "def_stats"
duration = 1
Effect_strength = 15.0
