[gd_scene format=3 uid="uid://br4y3ad61jtrm"]

[ext_resource type="Script" uid="uid://deoewep6mpf6g" path="res://minigames/black_flash/black_flash_minigame.gd" id="1_mg"]
[ext_resource type="AudioStream" uid="uid://7aiahx3pputh" path="res://minigames/black_flash/KSI - Thick Of It (Lyrics) ft. Trippie Redd.mp3" id="2_4dav3"]
[ext_resource type="Texture2D" uid="uid://bdl1j0qwibchi" path="res://Art/mainMenu caleb and jacon.png" id="2_hm8h7"]

[node name="BlackFlashMinigame" type="Node2D" unique_id=264310077]
script = ExtResource("1_mg")
approach_time = 2.5
perfect_window = 0.05
good_window = 0.12
max_duration = 100.0
reaction_speed = 2.5
autostart_for_testing = true

[node name="Background" type="TextureRect" parent="." unique_id=1506018864]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_hm8h7")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=75902913]
stream = ExtResource("2_4dav3")
