[gd_scene format=3 uid="uid://br4y3ad61jtrm"]

[ext_resource type="Script" uid="uid://deoewep6mpf6g" path="res://minigames/black_flash/black_flash_minigame.gd" id="1_mg"]
[ext_resource type="Texture2D" uid="uid://c8sd7wlk0l8pg" path="res://minigames/black_flash/art/arrows.webp" id="2_4dav3"]

[node name="BlackFlashMinigame" type="Node2D" unique_id=264310077]
script = ExtResource("1_mg")
arrows_texture = ExtResource("2_4dav3")
autostart_for_testing = true

[node name="Background" type="ColorRect" parent="." unique_id=1370405849]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=75902913]
