[gd_scene format=3 uid="uid://ck6ewcnl8sg60"]

[ext_resource type="Script" uid="uid://c4kqr3abi6wjh" path="res://enemy.gd" id="1_2sr7e"]

[node name="John_the_fraud" type="Node2D" unique_id=708042470]
script = ExtResource("1_2sr7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828216997]
