[gd_scene format=3 uid="uid://dfqmngcugmkpx"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_42hh6"]

[node name="ShopScene" type="Control" unique_id=1164084992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=174240686]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10.017863, 5.535115)
texture = ExtResource("1_42hh6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1223026909]
layout_mode = 0
offset_left = 2.0000002
offset_top = 60.0
offset_right = 611.0
offset_bottom = 100.0
scale = Vector2(2.1079307, 6.516308)
