[gd_scene format=3 uid="uid://crsboxpc6ww3a"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Art/icon.svg" id="1_1lenw"]
[ext_resource type="Script" uid="uid://b1wwgji6jiwrq" path="res://cards.gd" id="2_o33en"]

[node name="aura_farm" type="TextureRect" unique_id=95620961]
offset_left = -72.0
offset_top = -103.0
offset_right = 75.0
offset_bottom = 101.0
texture = ExtResource("1_1lenw")
script = ExtResource("2_o33en")
card_name = "Aura Farm"
discription = "weaken enemy
but 50% chance of 
you taking damage lmao"
damage = 0.0
energy = 8.0
effects_for_enemies = Array[String](["weaken"])
AOE = true
lucky = true

[node name="name" type="Label" parent="." unique_id=1243870691]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982351662]
position = Vector2(71, 52)

[node name="discription" type="Label" parent="." unique_id=1423348561]
layout_mode = 0
offset_left = 3.0
offset_top = 92.0
offset_right = 145.0
offset_bottom = 201.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
