[gd_scene format=3 uid="uid://brwdiqo720bhq"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Art/icon.svg" id="1_e0qg3"]
[ext_resource type="Script" uid="uid://b1wwgji6jiwrq" path="res://cards.gd" id="2_q548j"]

[node name="corn_attack" type="TextureRect" unique_id=95620961]
offset_left = -72.0
offset_top = -103.0
offset_right = 75.0
offset_bottom = 101.0
texture = ExtResource("1_e0qg3")
script = ExtResource("2_q548j")
card_name = "corn attack"
discription = "50% chance of hitting 
yourself"
damage = 40.0
energy = 15.0
AOE = true
lucky = true

[node name="name" type="Label" parent="." unique_id=1243870691]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982351662]
position = Vector2(71, 52)

[node name="discription" type="Label" parent="." unique_id=1423348561]
layout_mode = 0
offset_left = 3.0
offset_top = 92.0
offset_right = 145.0
offset_bottom = 201.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
