[gd_scene format=3 uid="uid://ce8nkinb22kjs"]

[ext_resource type="Texture2D" uid="uid://qju8bivensgw" path="res://Art/CardTemplateTuff.png" id="1_4giwn"]
[ext_resource type="Script" uid="uid://b1wwgji6jiwrq" path="res://cards.gd" id="2_m1ejp"]
[ext_resource type="Texture2D" uid="uid://dg0il73rliv84" path="res://Art/Hot_Sauce(no_card).png" id="3_4giwn"]

[node name="hot_sauce" type="TextureRect" unique_id=95620961]
offset_left = -72.0
offset_top = -107.0
offset_right = 178.0
offset_bottom = 243.0
scale = Vector2(0.5706078, 0.5706078)
texture = ExtResource("1_4giwn")
script = ExtResource("2_m1ejp")
card_name = "Hot Sauce"
discription = ""
damage = 0.0
energy = 8.0
effects = Array[String](["rage"])
AOE = true

[node name="name" type="Label" parent="." unique_id=1243870691]
layout_mode = 0
offset_left = 63.0
offset_top = 28.0
offset_right = 263.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 21
text = "HOT SAUCE"

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1145997083]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 351.0
texture = ExtResource("3_4giwn")

[node name="discription" type="Label" parent="." unique_id=1423348561]
layout_mode = 0
offset_left = 30.0
offset_top = 187.0
offset_right = 230.0
offset_bottom = 305.0
text = "damage buff for a turn"

[node name="Label" type="Label" parent="." unique_id=2130168746]
layout_mode = 0
offset_left = 9.0
offset_top = -10.0
offset_right = 209.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 40
text = "8"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
