[gd_scene format=3 uid="uid://brvjmfvdrrfg6"]

[ext_resource type="Script" uid="uid://flc3l3ifw463" path="res://cutscene/begining_cutscene.gd" id="1_jgsi1"]
[ext_resource type="Texture2D" uid="uid://cs0ky5kainky4" path="res://Art/cutscene/once a time.png" id="1_r8j22"]

[node name="begining cutscene" type="Node2D" unique_id=1392934614]
script = ExtResource("1_jgsi1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1735778386]
offset_right = 1283.0
offset_bottom = 719.0
texture = ExtResource("1_r8j22")

[node name="Panel" type="Panel" parent="." unique_id=1722217392]
offset_left = -17.0
offset_top = 428.0
offset_right = 1298.0
offset_bottom = 740.0

[node name="Label" type="Label" parent="Panel" unique_id=26402774]
layout_mode = 0
offset_left = 33.0
offset_top = 9.0
offset_right = 1295.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 20
