[gd_scene format=3 uid="uid://brvjmfvdrrfg6"]

[ext_resource type="Script" uid="uid://flc3l3ifw463" path="res://cutscene/begining_cutscene.gd" id="1_jgsi1"]
[ext_resource type="Texture2D" uid="uid://cs0ky5kainky4" path="res://Art/cutscene/once a time.png" id="1_r8j22"]

[node name="begining cutscene" type="Node2D" unique_id=1392934614]
script = ExtResource("1_jgsi1")
pannel_1 = "A long time ago, a burger bun was living together with the other burger parts. It was happy and does burger things."
pannel_2 = "This all changed when a bum called Me67 decided to eat the other parts of the burger, but not the bottom part. This Me67 guy then threw the burger bun away to the trash."
pannel_3 = "For some reason the burger bun was in a nuclear power plant. The radiation mutated the burger with magic."
pannel_4 = "The burger soon grew to a size of a grown man, also gain intelligence. "
pannel_5 = "Gordo RamE, an alien, that just came to earth. The food being in his home planet being disgusting lead to him to earth for some reason. He was searching for food when he found the burger bun. The kind Gordo decided to help the bun."
pannel_6 = "So the burger bun was ready to find this Me67 guy and beat him. (Gordo also called the burger bun, kurger  i guess)"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1735778386]
offset_right = 1283.0
offset_bottom = 719.0
texture = ExtResource("1_r8j22")

[node name="Panel" type="Panel" parent="." unique_id=1722217392]
offset_left = -17.0
offset_top = 428.0
offset_right = 1298.0
offset_bottom = 740.0

[node name="Label" type="Label" parent="Panel" unique_id=26402774]
layout_mode = 0
offset_left = 33.0
offset_top = 9.0
offset_right = 1295.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=179979676]
offset_left = 998.0
offset_top = 604.0
offset_right = 1267.0
offset_bottom = 709.0
theme_override_font_sizes/font_size = 24
text = "Skip this 
bad lore drop"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
