[gd_scene format=3 uid="uid://ru04pj6063b8"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_fw8re"]
[ext_resource type="Script" uid="uid://dnr14uiyajquj" path="res://scripts/battle_logic.gd" id="1_r5l0u"]
[ext_resource type="Texture2D" uid="uid://2t4sabmvtoxi" path="res://Art/kitchen.png" id="1_rx3wi"]
[ext_resource type="Script" uid="uid://bme11j2i2ndyn" path="res://scripts/end_turn_button.gd" id="2_gf131"]
[ext_resource type="PackedScene" uid="uid://balspnmwbb0nl" path="res://dialogue_manager/dialogues.tscn" id="3_irjls"]
[ext_resource type="Script" uid="uid://c4jtsd8b6ntsy" path="res://energy_display.gd" id="3_sl17i"]
[ext_resource type="Script" uid="uid://b8mrb0agbnl4d" path="res://scenes/enemy_stuff_display.gd" id="4_715r7"]
[ext_resource type="PackedScene" uid="uid://ck6ewcnl8sg60" path="res://enemies/enemy.tscn" id="6_irjls"]
[ext_resource type="Script" uid="uid://cpukq3r6546by" path="res://dialogue_manger.gd" id="6_sl17i"]
[ext_resource type="Script" uid="uid://buclel82cppmv" path="res://scripts/dialogue_entry.gd" id="7_x5h4l"]
[ext_resource type="Texture2D" uid="uid://c6s6s8ipmmmdt" path="res://Art/john_test.png" id="8_vtmj2"]
[ext_resource type="Texture2D" uid="uid://ckmir275cyots" path="res://Art/gordoRAM.png" id="11_x76d4"]
[ext_resource type="Texture2D" uid="uid://3j2l4ohtdmgt" path="res://Art/johnsmith.png" id="12_715r7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x76d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vtmj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_irjls"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Drag punch on top of the enemy to do damage
"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_m1vkf"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Drag block about any where to reduce damage"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_x76d4"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "your energy is on the top left corner"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_715r7"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "when you're done with your turn press end turn"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_rx3wi"]
script = ExtResource("7_x5h4l")
character_name = "John Smith"
portrait = ExtResource("12_715r7")
paragraphs = "Shut up already ######"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_f7bhn"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Slime out this bum"
metadata/_custom_type_script = "uid://buclel82cppmv"

[node name="tutorial" type="Node2D" unique_id=1916832371]

[node name="background" type="Sprite2D" parent="." unique_id=1824490579]
position = Vector2(523, 591.99994)
scale = Vector2(3.2993057, 3.2993054)
texture = ExtResource("1_rx3wi")

[node name="UI" type="CanvasLayer" parent="." unique_id=89355144]

[node name="cards" type="Control" parent="UI" unique_id=901797189]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="end_turn_button" type="Button" parent="UI" unique_id=1552152923]
offset_left = 1090.0
offset_top = 506.0
offset_right = 1256.0
offset_bottom = 701.0
pivot_offset = Vector2(-583, 97)
text = "end turn"
script = ExtResource("2_gf131")
metadata/_edit_use_anchors_ = true

[node name="energy_display" type="Label" parent="UI" unique_id=1700585432]
offset_left = 85.0
offset_top = 29.0
offset_right = 368.0
offset_bottom = 106.0
script = ExtResource("3_sl17i")
metadata/_edit_use_anchors_ = true

[node name="dialogues" parent="UI" unique_id=702915050 instance=ExtResource("3_irjls")]
visible = false

[node name="what did they even do" type="Label" parent="UI" unique_id=738555945]
offset_left = 826.0
offset_top = 31.0
offset_right = 1262.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 30
script = ExtResource("4_715r7")

[node name="BattleLogic" type="Node" parent="." unique_id=1136221329]
script = ExtResource("1_r5l0u")
victory_gold = 5

[node name="player" parent="." unique_id=294404824 instance=ExtResource("1_fw8re")]
position = Vector2(192, 400)

[node name="enemies" type="Node2D" parent="." unique_id=1413379743]
position = Vector2(835, 394)

[node name="John Smith" parent="enemies" unique_id=708042470 instance=ExtResource("6_irjls")]
attacks_name = Array[String](["punch", "kick"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemies/John Smith" unique_id=1450351235]
position = Vector2(14, -24)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_x76d4")

[node name="Dialogue" type="Node" parent="." unique_id=276630500]
script = ExtResource("6_sl17i")
at_when = 1
dialogues = Array[ExtResource("7_x5h4l")]([SubResource("Resource_irjls"), SubResource("Resource_m1vkf"), SubResource("Resource_x76d4"), SubResource("Resource_715r7"), SubResource("Resource_rx3wi"), SubResource("Resource_f7bhn")])

[connection signal="button_down" from="UI/end_turn_button" to="UI/end_turn_button" method="_on_button_down"]
