[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bxugqnugtnuf1" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpp8nf463r3ow" path="res://Art/burger buns.png" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://ctnf6wjt5kuvb" path="res://player_stats.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bons014fxsklb" path="res://status_effect_parent.tscn" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://ffwedmd5ilrp" path="res://Art/animation/poison.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://px8pycbe1s55" path="res://Art/animation/harmfulwords.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://p5xe5eaxin54" path="res://Art/animation/banana_nuke2.0.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://bp2eru588j6ap" path="res://Art/animation/pizza.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://bgdv2dnysxfoi" path="res://Art/animation/impact.png" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://canaw0avflt0e" path="res://Art/animation/NoAnimation.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://duyqcxl0qt5ue" path="res://Art/animation/ragebait.png" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dyrexq6t032kv" path="res://Art/animation/hearbroken.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://rpbatmud482t" path="res://Art/animation/tickle.png" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://d1amv8b62ari5" path="res://Art/animation/stink.png" id="10_nvl01"]
[ext_resource type="Texture2D" uid="uid://bwgk3nylvtt7u" path="res://Art/animation/slash.png" id="11_bwjto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 640, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 640, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 640, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 640, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 640, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 960, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 960, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 960, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 960, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e46"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 960, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 1280, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cqw"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 1280, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdy"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 1280, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55y"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 1280, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoal8"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 1280, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_htija"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 1600, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_he65s"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 1600, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 1600, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 1600, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 1600, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 1920, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 1920, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 1920, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhn"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 1920, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvxe"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 1920, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicb8"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 2240, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2m3"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 2240, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmo1"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 2240, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygay"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 2240, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpay4"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 2240, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3h"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 2560, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g4e"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 2560, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qc"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 2560, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0x"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 2560, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vj2"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 2560, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw5u"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 2880, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37gn"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 2880, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccjf"]
atlas = ExtResource("5_bwjto")
region = Rect2(1280, 2880, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi2v"]
atlas = ExtResource("5_bwjto")
region = Rect2(1920, 2880, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvpa"]
atlas = ExtResource("5_bwjto")
region = Rect2(2560, 2880, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevyh"]
atlas = ExtResource("5_bwjto")
region = Rect2(0, 3200, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr50"]
atlas = ExtResource("5_bwjto")
region = Rect2(640, 3200, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("5_b26j0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("5_b26j0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("5_b26j0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("5_b26j0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("5_b26j0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("5_b26j0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("5_b26j0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4el"]
atlas = ExtResource("7_606se")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i73"]
atlas = ExtResource("7_606se")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7swm"]
atlas = ExtResource("7_606se")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobas"]
atlas = ExtResource("7_606se")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuuc"]
atlas = ExtResource("7_606se")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("7_606se")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("5_dw050")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("5_dw050")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("5_dw050")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("5_dw050")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("5_2hs0m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("5_2hs0m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("5_2hs0m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("5_2hs0m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("5_2hs0m")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("5_2hs0m")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_sweqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("5_sweqy")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("7_1jxqw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("7_1jxqw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("11_bwjto")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("11_bwjto")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("11_bwjto")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("11_bwjto")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("11_bwjto")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("11_bwjto")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("11_bwjto")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("11_bwjto")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("10_nvl01")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("10_nvl01")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("10_nvl01")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("10_nvl01")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("10_nvl01")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("10_n7ghd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("10_n7ghd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("10_n7ghd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("10_n7ghd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("10_n7ghd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("10_n7ghd")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("10_n7ghd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("10_n7ghd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("10_n7ghd")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("10_n7ghd")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_op7ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr50")
}],
"loop": false,
"name": &"banana_nuke",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}],
"loop": false,
"name": &"harmful_words",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}],
"loop": false,
"name": &"heart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}],
"loop": false,
"name": &"no_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": false,
"name": &"pizza",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": false,
"name": &"poison",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": false,
"name": &"punch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": false,
"name": &"ragebait",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}],
"loop": false,
"name": &"stink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}],
"loop": false,
"name": &"tickle",
"speed": 12.0
}]

[node name="player_sprites" type="Node2D" unique_id=294404824]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791465314]
texture = ExtResource("2_hqtel")

[node name="toppings_group" type="Node2D" parent="." unique_id=472185844]
position = Vector2(0, 32)

[node name="player_stats" parent="." unique_id=576855214 instance=ExtResource("3_i3pqv")]
position = Vector2(0, 2)

[node name="status_effect_viewer" type="HFlowContainer" parent="." unique_id=1875694102]
offset_left = -62.0
offset_top = 102.0
offset_right = 93.0
offset_bottom = 173.0
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="status_effect" parent="." unique_id=1779726787 instance=ExtResource("4_hqtel")]

[node name="animations" type="AnimatedSprite2D" parent="." unique_id=261416703]
visible = false
position = Vector2(23.999996, 13.000008)
scale = Vector2(1.5078125, 1.5078125)
sprite_frames = SubResource("SpriteFrames_op7ga")
animation = &"heart"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="animations" to="player_stats" method="_on_animations_animation_finished"]
