[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bxugqnugtnuf1" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bpp8nf463r3ow" path="res://Art/burger buns.png" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://ctnf6wjt5kuvb" path="res://player_stats.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bons014fxsklb" path="res://status_effect_parent.tscn" id="4_hqtel"]

[node name="player_sprites" type="Node2D" unique_id=294404824]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791465314]
texture = ExtResource("2_hqtel")

[node name="toppings_group" type="Node2D" parent="." unique_id=472185844]
position = Vector2(0, 32)

[node name="player_stats" parent="." unique_id=576855214 instance=ExtResource("3_i3pqv")]
position = Vector2(0, 2)

[node name="status_effect_viewer" type="HBoxContainer" parent="." unique_id=2036309846]
offset_left = -66.0
offset_top = 99.0
offset_right = -18.0
offset_bottom = 122.0
size_flags_vertical = 3

[node name="status_effect" parent="." unique_id=1779726787 instance=ExtResource("4_hqtel")]
