[gd_scene format=3 uid="uid://i1u706lsi73"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_fw8re"]
[ext_resource type="Script" uid="uid://dnr14uiyajquj" path="res://scripts/battle_logic.gd" id="1_r5l0u"]
[ext_resource type="Texture2D" uid="uid://2t4sabmvtoxi" path="res://Art/kitchen.png" id="1_ti0og"]
[ext_resource type="PackedScene" uid="uid://drr3088qvw5dk" path="res://ui.tscn" id="2_0gp0h"]
[ext_resource type="PackedScene" uid="uid://ck6ewcnl8sg60" path="res://enemies/enemy.tscn" id="6_irjls"]
[ext_resource type="Script" uid="uid://cpukq3r6546by" path="res://dialogue_manger.gd" id="6_sl17i"]
[ext_resource type="Script" uid="uid://buclel82cppmv" path="res://scripts/dialogue_entry.gd" id="7_x5h4l"]
[ext_resource type="Texture2D" uid="uid://c6s6s8ipmmmdt" path="res://Art/john_test.png" id="8_vtmj2"]
[ext_resource type="Texture2D" uid="uid://ckmir275cyots" path="res://Art/gordoRAM.png" id="11_x76d4"]
[ext_resource type="Texture2D" uid="uid://3j2l4ohtdmgt" path="res://Art/johnsmith.png" id="12_715r7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x76d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vtmj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_irjls"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Drag punch on top of the enemy to do damage
"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_m1vkf"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Drag block about any where to reduce damage"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_x76d4"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "your energy is on the top left corner"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_715r7"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "when you're done with your turn press end turn"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_rx3wi"]
script = ExtResource("7_x5h4l")
character_name = "John Smith"
portrait = ExtResource("12_715r7")
paragraphs = "Shut up already ######"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_f7bhn"]
script = ExtResource("7_x5h4l")
character_name = "Gordo RamE"
portrait = ExtResource("11_x76d4")
paragraphs = "Slime out this bum"
music = "Battle"
metadata/_custom_type_script = "uid://buclel82cppmv"

[node name="tutorial" type="Node2D" unique_id=1916832371]

[node name="background2" type="Sprite2D" parent="." unique_id=1796574471]
position = Vector2(638, 364)
scale = Vector2(2.0218751, 2.0218751)
texture = ExtResource("1_ti0og")

[node name="UI" parent="." unique_id=890284133 instance=ExtResource("2_0gp0h")]

[node name="BattleLogic" type="Node" parent="." unique_id=1136221329]
script = ExtResource("1_r5l0u")

[node name="player" parent="." unique_id=294404824 instance=ExtResource("1_fw8re")]
position = Vector2(252, 232)

[node name="enemies" type="Node2D" parent="." unique_id=1413379743]
position = Vector2(835, 394)

[node name="John Smith" parent="enemies" unique_id=708042470 instance=ExtResource("6_irjls")]
position = Vector2(56, -172)
attacks_name = Array[String](["poison"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemies/John Smith" unique_id=1450351235]
position = Vector2(14, -24)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_x76d4")

[node name="background" type="Sprite2D" parent="." unique_id=1824490579]

[node name="Dialogue" type="Node" parent="." unique_id=276630500]
script = ExtResource("6_sl17i")
at_when = 1
dialogues = Array[ExtResource("7_x5h4l")]([SubResource("Resource_irjls"), SubResource("Resource_m1vkf"), SubResource("Resource_x76d4"), SubResource("Resource_715r7"), SubResource("Resource_rx3wi"), SubResource("Resource_f7bhn")])
