[gd_scene format=3 uid="uid://bce6q326qi5na"]

[ext_resource type="Texture2D" uid="uid://j54tw3lqb7bb" path="res://Art/bok_choi_backgroundi.png" id="1_85v7t"]
[ext_resource type="PackedScene" uid="uid://drr3088qvw5dk" path="res://ui.tscn" id="2_sht3x"]
[ext_resource type="Script" uid="uid://dnr14uiyajquj" path="res://scripts/battle_logic.gd" id="3_nr746"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="4_ev42o"]
[ext_resource type="PackedScene" uid="uid://ck6ewcnl8sg60" path="res://enemies/enemy.tscn" id="5_7m7ge"]
[ext_resource type="Texture2D" uid="uid://hsoccewh4ryy" path="res://Art/big_wang_67.png" id="6_jxqhp"]
[ext_resource type="Script" uid="uid://cpukq3r6546by" path="res://dialogue_manger.gd" id="7_g7t5c"]
[ext_resource type="Script" uid="uid://buclel82cppmv" path="res://scripts/dialogue_entry.gd" id="8_f1h3p"]
[ext_resource type="Texture2D" uid="uid://c3cqciegumtyh" path="res://Art/big_wang.png" id="9_d4tyj"]
[ext_resource type="Texture2D" uid="uid://ckmir275cyots" path="res://Art/gordoRAM.png" id="10_yjrkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4rf"]
atlas = ExtResource("6_jxqhp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm5ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4rf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_tv4rf"]
script = ExtResource("8_f1h3p")
character_name = "That JJS fraud guy"
portrait = ExtResource("9_d4tyj")
paragraphs = "Welcome to Mango Maid Cafe!"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_vm5ie"]
script = ExtResource("8_f1h3p")
character_name = "Gordo"
portrait = ExtResource("10_yjrkl")
paragraphs = "............"
speak_speed = 15.0
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_peaf5"]
script = ExtResource("8_f1h3p")
character_name = "Gordo"
portrait = ExtResource("10_yjrkl")
paragraphs = "LMAO WHAT ARE YOU WEARING"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_xgovk"]
script = ExtResource("8_f1h3p")
character_name = "That JJS fraud guy"
portrait = ExtResource("9_d4tyj")
paragraphs = "Brochacho. This is peak."
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_41ai5"]
script = ExtResource("8_f1h3p")
character_name = "Gordo RamE"
portrait = ExtResource("10_yjrkl")
paragraphs = "Mate. Are we serious"
metadata/_custom_type_script = "uid://buclel82cppmv"

[sub_resource type="Resource" id="Resource_c781l"]
script = ExtResource("8_f1h3p")
character_name = "That JJS fraud guy"
portrait = ExtResource("9_d4tyj")
paragraphs = "Yes bro."
metadata/_custom_type_script = "uid://buclel82cppmv"

[node name="bok_choi" type="Node2D" unique_id=1916832371]

[node name="background2" type="Sprite2D" parent="." unique_id=1796574471]
position = Vector2(638, 364)
scale = Vector2(2.0218751, 2.0218751)
texture = ExtResource("1_85v7t")

[node name="UI" parent="." unique_id=890284133 instance=ExtResource("2_sht3x")]
visible = false

[node name="BattleLogic" type="Node" parent="." unique_id=1136221329]
script = ExtResource("3_nr746")
music_name = "kallum"

[node name="player" parent="." unique_id=294404824 instance=ExtResource("4_ev42o")]
position = Vector2(418, 257)

[node name="enemies" type="Node2D" parent="." unique_id=1413379743]
position = Vector2(835, 394)

[node name="bok choi" parent="enemies" unique_id=708042470 instance=ExtResource("5_7m7ge")]
position = Vector2(-25, -132)
attacks_name = Array[String](["strong_right", "fraud_attacks", "love_beam"])
setted_HP = 700.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemies/bok choi" unique_id=1450351235]
position = Vector2(14, -24)
rotation = -0.005377153
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_vm5ie")

[node name="background" type="Sprite2D" parent="." unique_id=1824490579]

[node name="Dialogue" type="Node" parent="." unique_id=276630500]
script = ExtResource("7_g7t5c")
at_when = 1
dialogues = Array[ExtResource("8_f1h3p")]([SubResource("Resource_tv4rf"), SubResource("Resource_vm5ie"), SubResource("Resource_peaf5"), SubResource("Resource_xgovk"), SubResource("Resource_41ai5"), SubResource("Resource_c781l")])
