[gd_scene format=3 uid="uid://c8bs5yed7bmyq"]

[ext_resource type="Script" uid="uid://dvkgmnjqv64ix" path="res://scenes/death_scene.gd" id="1_3cgnp"]
[ext_resource type="Texture2D" uid="uid://dweskpgv2hhy8" path="res://Art/sitDown.png" id="2_3cgnp"]

[node name="deathScene" type="Node2D" unique_id=795378392]
script = ExtResource("1_3cgnp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=416492296]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1550950324]
offset_right = 1285.0
offset_bottom = 722.0
texture = ExtResource("2_3cgnp")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1214383934]
offset_left = 500.0
offset_top = 34.0
offset_right = 753.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
theme_override_font_sizes/normal_font_size = 100
text = "DIED"

[node name="TextureButton" type="Button" parent="CanvasLayer" unique_id=2092368256]
offset_left = 408.0
offset_top = 311.0
offset_right = 826.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 39
text = "Main Menu"

[connection signal="button_down" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_button_down"]
