[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/explosion_effect.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 1, 0.95, 1, 1, 0.55, 0.12, 0.85, 0.5, 0.05, 0, 0)
offsets = PackedFloat32Array(0, 0.45, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_core_ramp"]
colors = PackedColorArray(1, 1, 0.9, 1, 1, 0.55, 0.1, 0.9, 0.35, 0.05, 0, 0)
offsets = PackedFloat32Array(0, 0.5, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_core"]
gradient = SubResource("Gradient_core_ramp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_core"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 110.0
initial_velocity_max = 260.0
gravity = Vector3(0, 0, 0)
damping_min = 240.0
damping_max = 360.0
scale_min = 0.7
scale_max = 1.7
color_ramp = SubResource("GradientTexture1D_core")

[sub_resource type="Gradient" id="Gradient_spark_ramp"]
colors = PackedColorArray(1, 0.95, 0.7, 1, 1, 0.6, 0.1, 0)
offsets = PackedFloat32Array(0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spark"]
gradient = SubResource("Gradient_spark_ramp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 160.0
initial_velocity_max = 340.0
gravity = Vector3(0, 420, 0)
scale_min = 0.15
scale_max = 0.35
color_ramp = SubResource("GradientTexture1D_spark")

[node name="ExplosionEffect" type="Node2D"]
script = ExtResource("1_script")

[node name="Flash" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_glow")
modulate = Color(1, 1, 0.9, 1)
scale = Vector2(0.3, 0.3)

[node name="CoreBurst" type="GPUParticles2D" parent="."]
emitting = true
amount = 42
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.35
local_coords = false
process_material = SubResource("ParticleProcessMaterial_core")
texture = SubResource("GradientTexture2D_glow")

[node name="Sparks" type="GPUParticles2D" parent="."]
emitting = true
amount = 20
lifetime = 0.7
one_shot = true
explosiveness = 0.9
randomness = 0.5
local_coords = false
process_material = SubResource("ParticleProcessMaterial_spark")
texture = SubResource("GradientTexture2D_glow")
