[gd_scene format=3 uid="uid://c7qwa8tifux74"]

[ext_resource type="Texture2D" uid="uid://b465vd0n86lw2" path="res://Art/vanbg.png" id="1_rx7e8"]
[ext_resource type="PackedScene" uid="uid://drr3088qvw5dk" path="res://ui.tscn" id="2_y4j1f"]
[ext_resource type="Script" uid="uid://dnr14uiyajquj" path="res://scripts/battle_logic.gd" id="5_ik4my"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="6_538lc"]
[ext_resource type="PackedScene" uid="uid://ck6ewcnl8sg60" path="res://enemies/enemy.tscn" id="7_fg2du"]
[ext_resource type="Texture2D" uid="uid://c6s6s8ipmmmdt" path="res://Art/john_test.png" id="8_n4hwb"]
[ext_resource type="Script" uid="uid://cpukq3r6546by" path="res://dialogue_manger.gd" id="9_ak1w2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x76d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n4hwb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="level_3" type="Node2D" unique_id=1916832371]

[node name="background" type="Sprite2D" parent="." unique_id=1824490579]
position = Vector2(640.3333, 361.5)
scale = Vector2(1.9916666, 1.9916667)
texture = ExtResource("1_rx7e8")

[node name="BattleLogic" type="Node" parent="." unique_id=1136221329]
script = ExtResource("5_ik4my")
music_name = "Battle"
total_enemies = 3

[node name="UI" parent="." unique_id=890284133 instance=ExtResource("2_y4j1f")]

[node name="player" parent="." unique_id=294404824 instance=ExtResource("6_538lc")]
position = Vector2(226, 392)

[node name="enemies" type="Node2D" parent="." unique_id=1413379743]
position = Vector2(835, 394)

[node name="Ivan the van" parent="enemies" unique_id=1564538628 instance=ExtResource("7_fg2du")]
position = Vector2(104, -16)
attacks_name = Array[String](["van", "block"])
setted_HP = 160.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemies/Ivan the van" unique_id=1328646470]
position = Vector2(14, -23)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_x76d4")

[node name="Dialogue" type="Node" parent="." unique_id=276630500]
script = ExtResource("9_ak1w2")
at_when = 1
