[gd_scene format=3 uid="uid://dwav05vq47c6p"]

[ext_resource type="Script" uid="uid://cnyt6r7yt1h8j" path="res://scripts/level_select.gd" id="1_3shnc"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Art/icon.svg" id="2_p0wlc"]

[node name="LevelSelect" type="Control" unique_id=867965322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3shnc")

[node name="TopScrollContainer" type="ScrollContainer" parent="." unique_id=861332106]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TopScrollContainer" unique_id=514409502]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Tutorial" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=300834043]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "Tutorial"

[node name="Level_1" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=1987508733]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "Shop (removed later)rn here for debug"

[node name="Level_2" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=730252866]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_3" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=457798675]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_4" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=1004589234]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_5" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=1244864332]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_6" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=2002289865]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_7" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=2123252438]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_8" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=939004353]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_9" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=416532083]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="Level_10" type="Button" parent="TopScrollContainer/HBoxContainer" unique_id=1004976711]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
mouse_filter = 1
text = "WIP
"

[node name="MapScrollContainer" type="ScrollContainer" parent="." unique_id=1910810919]
layout_mode = 0
offset_left = 2.0
offset_top = 142.0
offset_right = 1283.0
offset_bottom = 739.0

[node name="Control" type="Control" parent="MapScrollContainer" unique_id=1690691]
custom_minimum_size = Vector2(4000, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapScrollContainer/Control" unique_id=601097119]
layout_mode = 0
offset_left = 74.0
offset_top = 138.0
offset_right = 202.0
offset_bottom = 266.0
mouse_filter = 2
texture = ExtResource("2_p0wlc")

[node name="LeftButton" type="Button" parent="." unique_id=146044230]
layout_mode = 0
offset_left = 344.0
offset_top = 181.0
offset_right = 448.0
offset_bottom = 245.0
text = "<"

[node name="RightButton" type="Button" parent="." unique_id=1661235842]
layout_mode = 0
offset_left = 833.0
offset_top = 184.0
offset_right = 937.0
offset_bottom = 248.0
text = ">"

[node name="PlayButton" type="Button" parent="." unique_id=594574671]
layout_mode = 0
offset_left = 936.0
offset_top = 418.0
offset_right = 1282.8654
offset_bottom = 559.0
text = "Play"
