[gd_scene format=3 uid="uid://b0k5838nc0vb5"]

[ext_resource type="Texture2D" uid="uid://fljhhb8q5smd" path="res://Art/gordoTitleScreen.png" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://b6udiq5bu4apv" path="res://scenes/button.gd" id="2_ekxnf"]

[node name="main_menu" type="Node2D" unique_id=2012640209]
script = ExtResource("2_ekxnf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=550524115]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1407863908]
offset_top = 2.0
offset_right = 1293.6205
offset_bottom = 720.0
texture = ExtResource("2_bqqt6")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=507507939]
offset_left = 26.0
offset_top = -23.0
offset_right = 1019.0
offset_bottom = 153.0
theme_override_colors/default_color = Color(0.12658688, 0.121742, 0.1216631, 1)
theme_override_font_sizes/normal_font_size = 125
text = "Kurger buns"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=883469284]
offset_left = 173.0
offset_top = 301.0
offset_right = 560.8069
offset_bottom = 373.0
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1997134882]
offset_left = 173.0
offset_top = 393.0
offset_right = 560.8069
offset_bottom = 465.0
text = "Nothing"

[node name="Button3" type="Button" parent="CanvasLayer" unique_id=2024521351]
offset_left = 176.0
offset_top = 474.0
offset_right = 563.8069
offset_bottom = 546.0
text = "Nothing"

[node name="Timer" type="Timer" parent="." unique_id=242307133]
wait_time = 9.0
autostart = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
