[gd_scene format=3 uid="uid://d05x4u5i1pyso"]

[ext_resource type="Script" uid="uid://do83jf3u8l3to" path="res://scripts/transition_manager.gd" id="1_nk83w"]
[ext_resource type="Texture2D" uid="uid://cksk4axyrg4se" path="res://Art/PersonaTransition.png" id="2_sb1xu"]

[sub_resource type="Animation" id="Animation_sb1xu"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutIn/Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutIn/Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_t501d"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutIn/Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-1300, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutIn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutIn/Background:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b22fh"]
_data = {
&"RESET": SubResource("Animation_sb1xu"),
&"Transition": SubResource("Animation_t501d")
}

[node name="TransitionManager" type="CanvasLayer" unique_id=1752521573]
script = ExtResource("1_nk83w")

[node name="CutIn" type="Control" parent="." unique_id=1986799290]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CutIn" unique_id=214939663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1300.0
offset_right = -1300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 2
texture = ExtResource("2_sb1xu")
expand_mode = 1
stretch_mode = 6

[node name="Person" type="TextureRect" parent="CutIn" unique_id=415935103]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1617350129]
libraries/ = SubResource("AnimationLibrary_b22fh")
autoplay = &"Transition"
