[gd_scene format=3 uid="uid://cdcce5ajsg6bw"]

[ext_resource type="Script" uid="uid://br5lcaloy3om3" path="res://scripts/defensive_base_move.gd" id="1_18cxb"]

[node name="blocking" type="Button" unique_id=153198483]
offset_left = -79.0
offset_top = -100.0
offset_right = 87.0
offset_bottom = 95.0
text = "block"
script = ExtResource("1_18cxb")
energy = 5.0
effects = Array[String](["blocking"])
