[gd_scene format=3 uid="uid://c2tfvqo788kxy"]

[ext_resource type="Script" uid="uid://bn04f33qgscnx" path="res://scripts/base_for_cards.gd" id="1_s8un3"]

[node name="cards" type="Control" unique_id=941008407]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s8un3")
metadata/_custom_type_script = "uid://bn04f33qgscnx"
